# ArmaCore

./: Jenkinsfile  TODO.md  build.gradle  settings.gradle
arma-api/: build.gradle
arma-api/src/ap/java/com/velocitypowered/api/plugin/ap/: PluginAnnotationProcessor.java  SerializedPluginDescription.java
arma-api/src/database/java/dev/armadeus/bot/database/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
arma-api/src/database/java/dev/armadeus/bot/database/tables/: Guilds.java
arma-api/src/database/java/dev/armadeus/bot/database/tables/records/: GuildsRecord.java
arma-api/src/main/java/co/aikar/commands/: ArmaCommandManager.java
arma-api/src/main/java/co/aikar/commands/annotation/: Author.java  CrossGuild.java  DiscordPermission.java  SelfUser.java
arma-api/src/main/java/dev/armadeus/bot/api/: Arma.java  ArmaCore.java
arma-api/src/main/java/dev/armadeus/bot/api/command/: DiscordCommand.java  DiscordCommandIssuer.java
arma-api/src/main/java/dev/armadeus/bot/api/config/: ArmaConfig.java  GuildConfig.java
arma-api/src/main/java/dev/armadeus/bot/api/events/: ArmaJDAInitEvent.java  CommandPreExecuteEvent.java  GuildConfigReloadEvent.java  PermissionCheckEvent.java
arma-api/src/main/java/dev/armadeus/bot/api/guild/: GuildManager.java
arma-api/src/main/java/dev/armadeus/bot/api/util/: ConfigUtil.java  DiscordReference.java  EmbedUtils.java  StringUtils.java
arma-core/: build.gradle
arma-core/src/database/java/dev/armadeus/bot/database/core/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
arma-core/src/database/java/dev/armadeus/bot/database/core/tables/: Instances.java
arma-core/src/database/java/dev/armadeus/bot/database/core/tables/records/: InstancesRecord.java
arma-core/src/main/java/co/aikar/commands/: CommandConfig.java  CommandConfigProvider.java  CommandPermissionResolver.java  CommandSenderImpl.java  JDACommandCompletions.java  JDACommandConfig.java  JDACommandContexts.java  JDACommandEvent.java  JDACommandExecutionContext.java  JDACommandManager.java  JDACommandPermissionResolver.java  JDAConditionContext.java  JDAHelpFormatter.java  JDAListener.java  JDALocales.java  JDAMessageFormatter.java  JDAOptions.java  JDARootCommand.java
arma-core/src/main/java/dev/armadeus/core/: ArmaCoreImpl.java  BootLoader.java  ConfigGenerators.java
arma-core/src/main/java/dev/armadeus/core/command/: CommandCommand.java  ConfCommands.java  HelpCommand.java  PingCommand.java  PrefixesCommand.java  ShutdownCommand.java  SlashCommands.java  UptimeCommand.java
arma-core/src/main/java/dev/armadeus/core/config/: ArmaConfigImpl.java  GuildConfigImpl.java  NestedConfig.java
arma-core/src/main/java/dev/armadeus/core/managers/: GuildManagerImpl.java  InstanceManager.java
arma-core/src/main/java/dev/armadeus/core/util/: ConfigUtil.java  SlashCommandsUtil.java  Utils.java
arma-core/src/main/resources/configs/: arma-core.toml  guild-config.toml
arma-rest/: build.gradle
arma-rest/src/main/java/dev/armadeus/bot/rest/: RestManager.java
